---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credential-secret
type: Opaque
data:
  root-password: c2VndXJpZGFkLW1heGltYS1teXNxbA==


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpmyadmin-deploy
  labels:
    app: phpmyadmin2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpmyadmin2
  template:
    metadata:
      labels:
        app: phpmyadmin2
    spec:
      containers:
        - name: phpmyadmin2
          image: phpmyadmin/phpmyadmin
          ports:
            - containerPort: 80
          env:
            - name: PMA_HOST
              value: mysql-servicio
            - name: PMA_PORT
              value: "3306"
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-credential-secret
                  key: root-password
---

apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin-servicio
spec:
  type: LoadBalancer
  selector:
    app: phpmyadmin2
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
