name: deploy

on:
  push:
    branches: main


jobs:
  build-container:
    name: CONSTRUIR CONTENEDOR DE GIT
    runs-on: ubuntu-latest
    steps:
    - name: VERIFICAR CODIGO
      uses: actions/checkout@v3
    - name: RECIBIR CREDENCIALES DE DOCKER HUB
      uses: docker/login-action@v2
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

    - name: CONFIGURAR CREDENCIALES DE DOCKER HUB
      uses: docker/setup-buildx-action@v2

    - name: CONSTRUIR Y SUBIR A DOCKER HUB
      uses: docker/build-push-action@v3
      with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/demo:latest

    - name: REINICIAR DEPLOYMENT
      uses: myrotvorets/kubectl-action@2.0.0
      with:
          config: ${{ secrets.KUBE_CONFIG_DATA }}
          version: latest
          args: rollout restart deployment.apps/demo

    - name: CHECK DEPLOYMENT
      uses: myrotvorets/kubectl-action@2.0.0
      with:
          config: ${{ secrets.KUBE_CONFIG_DATA }}
          version: latest
          args: rollout status deployment.apps/demo
